<html>
    <head>
        <style>
            body {
                background-image: url("bg.jpg");
                background-size: cover;
            }
            
            .container {
                color: white;
                display: flex;
                align-items: center;
            }
            
            .logo {
                border-radius: 50px;
                margin-top: 10px;
                height: 50px;
                width: 50px;
                transition: transform 0.3s;
            }
            .logo:hover{
                transform:scale(1.3);
            }
            
            .title {
                margin-left: 11px;
            }
            
            table {
                color: white;
                width: 60%;
                height: 10%;
                margin-left: 570px;
            }
            
            table td a {
                color: white;
                font-size: 22px;
                text-decoration: none;
                font-weight: bold;
                padding: 10px;
                transition: transform 0.3s;
            }
            
            table td a:hover {
                color: rgb(224, 17, 100);
                transform: scale(1.9);
                font-size:24px;
            }
            
            table td {
                color: white;
                text-align: center;
                transition: transform 0.3s;
            }
            
            table td:hover {
                transform: scale(1.1);
            }
            
            .nav-text {
                color: white;
                font-size: 40px;
                margin-top: 100px;
                margin-left: 100px;
                color: linear-gradient(130px, yellow, blue);
                animation: fade-in 1s ease-out;
            }
            
            
            
            .nav-container {
                color: white;
                display: flex;
            }
            
            b {
                color: rgb(232, 17, 60);
            }
            
            .nav-lower {
                color: white;
                margin-top: 20px;
                font-size: 26px;
                margin-left: 100px;
                animation: slide-left 1s ease-out;
            }
            
            
            
            .img {
                margin-top: 50px;
                border-radius: 200px;
                margin-left: 600px;
                transition: transform 0.3s;
            }
            
            .img:hover {
                transform: scale(1.2);
            }
            
            .social-logos {
                margin-left: 100px;
                display: flex;
                flex-direction: row;
                animation: fade-in 1s ease-out;
            }
            
            .social-logos img {
                width: 50px;
                height: 47px;
                padding: 5px;
                border-radius: 100px;
                transition: transform 0.3s;
            }
            
            .social-logos img:hover {
                transform: scale(1.3);
            }
            
            .education-detail {
                color: white;
                font-size: 23px;
                margin-left: 100px;
                width: 90%;
                padding: 18px;
                background-color: rgba(212, 42, 231, 0.2);
                box-sizing: border-box;
                border: 3px solid #e8dfdf;
                border-radius: 25px;
                animation: fade-in 1s ease-out;
            }
            
            .education-detail:hover {
                background-color: rgba(131, 115, 236, 0.6);
                color: black;
            }
            
            
        </style>
    </head>
    <body>
        <div class="container">
            <img class="logo" src="clogo.png">
            <h2 class="title"><B>CODERS CAVE</h2></B>
            <table cellspacing="0">
                <tr>
                    <td><a href="#">Home</a></td>
                    <td><a href="#">About</a></td>
                    <td><a href="#">Skills</a></td>
                    <td><a href="#">Education</a></td>
                    <td><a href="#">Contact</a></td>
                </tr>
            </table><br>
        </div>
        
        <div class="nav-container">
            <div class="nav-text">
                Hi There,<br>
                I'm <b>HARATHI</b> RAPAKA<br>
            </div>
            
            <!--<div class="nav-lower">I am into Web Development</div>-->
            
            <div>
                <img class="img" src="ME.jpg" style="width:300px;height:300px;">
            </div>
        </div>
        
        <h2 style="margin-left:100px;color:white">Contact US:</h2>
        
        <div class="social-logos">
            <a href="https://www.linkedin.com/in/rapaka-harathi-a7213725a" target="blank">
                <img src="llogo.png">
            </a>
            
            </a>
            <a href="https://github.com/harathi07" target="blank">
                <img src="glogo.png">
            </a>
        </div><br>
        
        <div class="education-detail">
            <h2>Education Details</h2>
            Currently Pursuing 3rd Year B.tech<br>
            Field: Information Technology<br> 
            College: VR Siddhartha Engineering College<br>
            CGPA: 8.5<br>
        </div><br><br>
      
        <div class="education-detail">
            <h2>Certifications</h2>
            • Certifications from Cisco<br>
            • Python,Html&Css certifications BITLABS <br>
            • Data analytics with python certificate from NPTEL<br>
            • Certificate from Udemy<br>
            • Python Basics and Data Analyst from BITLABS and Udemy<bR>

            
    
        </div><br><br>
        
        <div class="education-detail">
            <h2>Skills</h2>
            • Problem Solving<br>
            • Web Design<br>
            • Database Management: MySQL<br>
            • Data Science: Python<br>
            • Non-technical Skills: Leadership, Time Management, Communiation skills, Team Management
        </div><br><br>
        
        <div class="education-detail">
            <h2>Experience</h2>
            • NSS Volunteer, Velagapudi Ramakrishna Siddhartha Engineering College<br>
           
      
        </div>
    </body>
</html>